{
  "name": "genesispad",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@thru/programs": "^0.3.0",
    "@thru/sdk": "^0.3.0",
    "@thru/wallet": "^0.3.0",
    "esbuild": "^0.28.1",
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  }
}
